#datasource
spring.datasource.tomcat.driver-class-name=com.mysql.cj.jdbc.Driver
#serverTimezone=UTC会使得查询的结果比数据库中的时间快8小时
spring.datasource.url=jdbc:mysql://localhost:3306/buaa_online_judge?serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://123.57.186.150:3306/buaa_online_judge?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=G1105admin
spring.datasource.tomcat.default-auto-commit=true

#mybatis
# 为model下的类设置别名，避免mapper.xml中使用全类名。别名使用时不区分大小写。
mybatis.typeAliasesPackage=cn.edu.buaa.judger.model
mybatis.mapper-locations=classpath:mappers/*.xml

#在控制台输出MySQL语句。格式：logging.level.Mapper类的包=debug
logging.level.cn.edu.buaa.judger.mapper=debug

#ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=false

# Authentication for voj
judger.username = Debug
judger.password = 123456
judger.description =

# Working Directory
judger.workDir = /tmp
judger.checkpointDir = /tmp/buaaoj-testpoints

# System User with Lower Privileges
system.username = huwei
system.password = 123456
